﻿# Anbennar: commented random maa that were available always

# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

huscarl = {
	type = heavy_infantry

	damage = 40
	toughness = 26
	pursuit = 0
	screen = 24
	
	terrain_bonus = {
		taiga = { damage = 8 }
		forest = { damage = 8 }
	}
	
	counters = {
		pikemen = 1
		archers = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_huscarls }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	winter_bonus = {
		normal_winter = { toughness = 6 screen = 6 }
		harsh_winter = { toughness = 6 screen = 6 }
	}
	
	buy_cost = { gold = huscarls_recruitment_cost }
	low_maintenance_cost = { gold = huscarls_low_maint_cost }
	high_maintenance_cost = { gold = huscarls_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = danish_huskarls
}

# landsknecht = { # Anbennar
	# type = pikemen
	
	# damage = 30
	# toughness = 24
	# pursuit = 0
	# screen = 0
	
	# terrain_bonus = {
		# mountains = { damage = 5 toughness = 12 }
		# desert_mountains = { damage = 5 toughness = 12 }
		# hills = { damage = 3 toughness = 8 }
	# }

	# counters = {
		# pikemen = 0.5
		# light_cavalry = 2
		# heavy_cavalry = 2
	# }

	# buy_cost = { gold = landsknecht_recruitment_cost }
	# low_maintenance_cost = { gold = landsknecht_low_maint_cost }
	# high_maintenance_cost = { gold = landsknecht_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_cheap
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = pikemen
# }

longbowmen = {
	type = archers
	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_longbowmen }
	}
	
	damage = 20
	toughness = 8
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 4 }
	}

	counters = {
		skirmishers = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = longbowmen_recruitment_cost }
	low_maintenance_cost = { gold = longbowmen_low_maint_cost }
	high_maintenance_cost = { gold = longbowmen_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

# goedendag = { # Anbennar
	# type = skirmishers
	
	# damage = 13
	# toughness = 18
	# pursuit = 0
	# screen = 16
	
	# counters = {
		# heavy_infantry = 1
		# heavy_cavalry = 1
	# }

	# buy_cost = { gold = goedendag_recruitment_cost }
	# low_maintenance_cost = { gold = goedendag_low_maint_cost }
	# high_maintenance_cost = { gold = goedendag_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_cheap
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = skirmishers
# }

# gendarme = { # Anbennar
	# type = heavy_cavalry
	
	# damage = 125
	# toughness = 40
	# pursuit = 20
	# screen = 10
	
	# terrain_bonus = {
		# plains = { damage = 30 }
		# drylands = { damage = 30 }
		# hills = { damage = -10 }
		# jungle = { damage = -25 }
		# mountains = { damage = -50 }
		# desert_mountains = { damage = -50 }
		# wetlands = { damage = -75 }
	# }

	# counters = {
		# archers = 1
	# }

	# winter_bonus = {
		# normal_winter = { damage = -15 toughness = -5 }
		# harsh_winter = { damage = -30 toughness = -10 }
	# }

	# buy_cost = { gold = gendarme_recruitment_cost }
	# low_maintenance_cost = { gold = gendarme_low_maint_cost }
	# high_maintenance_cost = { gold = gendarme_high_maint_cost }
	# provision_cost = @provisions_cost_cavalry_expensive
	
	# stack = 50
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = heavy_cavalry
# }

# chasseur = { # Anbennar
	# type = light_cavalry
	
	# damage = 40
	# toughness = 15
	# pursuit = 40
	# screen = 15
	
	# terrain_bonus = {
		# plains = { damage = 10 }
		# drylands = { damage = 10 }
		# desert = { damage = 10 }
		# hills = { damage = -5 }
		# mountains = { damage = -25 }
		# desert_mountains = { damage = -25 }
		# wetlands = { damage = -30 toughness = -10 pursuit = -25 screen = -15 }
	# }

	# counters = {
		# archers = 1
	# }

	# winter_bonus = {
		# harsh_winter = { damage = -5 toughness = -2 }
	# }

	# buy_cost = { gold = chasseur_recruitment_cost }
	# low_maintenance_cost = { gold = chasseur_low_maint_cost }
	# high_maintenance_cost = { gold = chasseur_high_maint_cost }
	# provision_cost = @provisions_cost_cavalry_moderate
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = light_cavalry
# }

# picchieri = { # Anbennar
	# type = pikemen
	
	# damage = 40
	# toughness = 24
	# pursuit = 0
	# screen = 0
	
	# terrain_bonus = {
		# mountains = { toughness = 12 }
		# desert_mountains = { toughness = 12 }
		# hills = { toughness = 10 }
	# }

	# counters = {
		# light_cavalry = 1
		# heavy_cavalry = 1
		# camel_cavalry = 1
		# elephant_cavalry = 1
	# }

	# buy_cost = { gold = picchieri_recruitment_cost }
	# low_maintenance_cost = { gold = picchieri_low_maint_cost }
	# high_maintenance_cost = { gold = picchieri_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_cheap
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = pikemen
# }

# praetorian = { # Anbennar
	# type = heavy_infantry
	
	# damage = 60
	# toughness = 30
	# pursuit = 0
	# screen = 20
	
	# counters = {
		# pikemen = 1
	# }
	
	# buy_cost = { gold = praetorian_recruitment_cost }
	# low_maintenance_cost = { gold = praetorian_low_maint_cost }
	# high_maintenance_cost = { gold = praetorian_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_bankrupting
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = heavy_infantry
# }

# caballero = { # Anbennar
	# type = light_cavalry
	
	# damage = 22
	# toughness = 16
	# pursuit = 30
	# screen = 50
	
	# terrain_bonus = {
		# hills = { damage = 15 toughness = 10 }
		# plains = { damage = 10 }
		# drylands = { damage = 10 }
		# mountains = { damage = -8 pursuit = -10 }
		# desert_mountains = { damage = -12 pursuit = -20 }
		# wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -20 }
	# }

	# counters = {
		# archers = 1
	# }

	# winter_bonus = {
		# harsh_winter = { damage = -5 toughness = -2 }
	# }

	# buy_cost = { gold = caballero_recruitment_cost }
	# low_maintenance_cost = { gold = caballero_low_maint_cost }
	# high_maintenance_cost = { gold = caballero_high_maint_cost }
	# provision_cost = @provisions_cost_cavalry_cheap
	
	# stack = 100
	# ai_quality = { value = @[cultural_maa_extra_ai_score + 20] }
	# icon = light_cavalry
# }

monaspa = {
	type = heavy_cavalry
	
	damage = 110
	toughness = 30
	pursuit = 25
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 20 pursuit = 10 }
		mountains = { damage = 20 pursuit = 10 }
		desert_mountains = { damage = -30 }
		wetlands = { damage = -80 toughness = -15 pursuit = -20 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -10 toughness = -5 }
		harsh_winter = { damage = -20 toughness = -5 }
	}
	
	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_monaspa }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	buy_cost = { gold = monaspa_recruitment_cost }
	low_maintenance_cost = { gold = monaspa_low_maint_cost }
	high_maintenance_cost = { gold = monaspa_high_maint_cost }
	provision_cost = @provisions_cost_cavalry_moderate
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = monaspa
}

cataphract = {
	type = heavy_cavalry
	
	damage = 125
	toughness = 35
	pursuit = 10
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 toughness = 5 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -80 toughness = -15 pursuit = -10 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -15 toughness = -5 }
		harsh_winter = { damage = -30 toughness = -10 }
	}
	
	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_cataphract }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	buy_cost = { gold = cataphract_recruitment_cost }
	low_maintenance_cost = { gold = cataphract_low_maint_cost }
	high_maintenance_cost = { gold = cataphract_high_maint_cost }
	provision_cost = @provisions_cost_cavalry_bankrupting
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = cataphracts
}

# hobelar = { # Anbennar
	# type = light_cavalry
	
	# damage = 22
	# toughness = 15
	# pursuit = 50
	# screen = 30
	
	# terrain_bonus = {
		# forest = { damage = 15 }
		# hills = { damage = 10 }
		# mountains = { damage = -10 pursuit = -30 }
		# desert_mountains = { damage = -15 pursuit = -30 }
		# wetlands = { damage = -10 pursuit = -20 screen = -15 }
	# }

	# counters = {
		# archers = 1
	# }

	# winter_bonus = {
		# harsh_winter = { damage = -5 }
	# }

	# buy_cost = { gold = hobelar_recruitment_cost }
	# low_maintenance_cost = { gold = hobelar_low_maint_cost }
	# high_maintenance_cost = { gold = hobelar_high_maint_cost }
	# provision_cost = @provisions_cost_cavalry_cheap
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = light_cavalry
# }

# schiltron = { # Anbennar
	# type = pikemen
	
	# damage = 36
	# toughness = 28
	# pursuit = 0
	# screen = 0
	
	# terrain_bonus = {
		# mountains = { toughness = 12 }
		# desert_mountains = { toughness = 12 }
		# hills = { toughness = 8 }
		# plains = { damage = 8 }
	# }

	# counters = {
		# light_cavalry = 1
		# heavy_cavalry = 1
	# }

	# buy_cost = { gold = schiltron_recruitment_cost }
	# low_maintenance_cost = { gold = schiltron_low_maint_cost }
	# high_maintenance_cost = { gold = schiltron_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_moderate
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = pikemen
# }

metsanvartija = { # Anbennar
	type = archers
	
	damage = 30
	toughness = 14
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 4 }
		taiga = { damage = 10 toughness = 4 }
	}

	counters = {
		skirmishers = 1
	}
	
	winter_bonus = {
		normal_winter = { toughness = 4 screen = 8 }
		harsh_winter = { toughness = 4 screen = 8 }
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_metsanvartija }
	}

	buy_cost = { gold = metsanvartija_recruitment_cost }
	low_maintenance_cost = { gold = metsanvartija_low_maint_cost }
	high_maintenance_cost = { gold = metsanvartija_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

horse_archers = {
	type = archer_cavalry
	
	damage = 45
	toughness = 20
	pursuit = 40
	screen = 30
	
	terrain_bonus = {
		steppe = { damage = 45 }
		plains = { damage = 20 }
		drylands = { damage = 20 }
		jungle = { damage = -20 pursuit = -20 }
		wetlands = { damage = -30 pursuit = -30 }
		mountains = { damage = -30 pursuit = -30 }
		desert_mountains = { damage = -30 pursuit = -30 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_horse_archers }
	}

	buy_cost = { gold = horse_archers_recruitment_cost }
	low_maintenance_cost = { gold = horse_archers_low_maint_cost }
	high_maintenance_cost = { gold = horse_archers_high_maint_cost }
	provision_cost = @provisions_cost_cavalry_cheap
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = horse_archers
}

ayyar = {
	type = heavy_infantry
	
	damage = 35
	toughness = 22
	pursuit = 12
	screen = 0
	
	counters = {
		pikemen = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_ayyar }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	buy_cost = { gold = ayyar_recruitment_cost }
	low_maintenance_cost = { gold = ayyar_low_maint_cost }
	high_maintenance_cost = { gold = ayyar_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = ayyar
}

mubarizun = {
	type = heavy_infantry
	
	damage = 45
	toughness = 25
	pursuit = 0
	screen = 0

	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_mubarizun }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	buy_cost = { gold = mubarizun_recruitment_cost }
	low_maintenance_cost = { gold = mubarizun_low_maint_cost }
	high_maintenance_cost = { gold = mubarizun_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	
	stack = 100
	ai_quality = { value = @[cultural_maa_extra_ai_score - 20] }
	icon = mubarizun
}

mulaththamun = { #Murabit Cavalry
	type = light_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 30
	screen = 40
	
	terrain_bonus = {
		drylands = { damage = 10 toughness = 5 screen = 10 pursuit = 5 }
		desert = { damage = 10 toughness = 5 screen = 20 pursuit = 10 }
		plains = { damage = 10 toughness = 3 screen = 5 pursuit = 5 }
		oasis = { damage = 10 }
		
		mountains = { damage = -8 pursuit = -10 }
		desert_mountains = { damage = -12 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -20
		}
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_mulaththamun }
	}

	buy_cost = { gold = mulaththamun_recruitment_cost }
	low_maintenance_cost = { gold = mulaththamun_low_maint_cost }
	high_maintenance_cost = { gold = mulaththamun_high_maint_cost }
	provision_cost = @provisions_cost_cavalry_cheap
	
	stack = 100
	ai_quality = { value = @[cultural_maa_extra_ai_score + 20] }
	icon = light_cavalry
}

archers_of_the_nile = { #Nile Archers
	type = archers
	
	damage = 30
	toughness = 14
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		floodplains = { damage = 15 toughness = 15 pursuit = 10 screen = 10 }
		oasis = { damage = 15 pursuit = 5 screen = 5 }
		drylands = { damage = 10 toughness = 10 }
		desert = { damage = -5 toughness = -5 }
	}

	counters = {
		skirmishers = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_archers_of_the_nile }
	}

	buy_cost = { gold = archers_of_the_nile_recruitment_cost }
	low_maintenance_cost = { gold = archers_of_the_nile_low_maint_cost }
	high_maintenance_cost = { gold = archers_of_the_nile_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

# paiks = { #Indian Footmen - carrying bows but also swords and spears. # Anbennar
	# type = archers
	
	# damage = 28
	# toughness = 16
	# pursuit = 10
	# screen = 10
	
	# terrain_bonus = {
		# jungle = { damage = 15 toughness = 15 pursuit = 10 screen = 10 }
		# forest = { damage = 15 pursuit = 5 screen = 5 }
		# hills = { damage = 10 toughness = 10 }
	# }

	# counters = {
		# elephant_cavalry = 1
	# }

	# buy_cost = { gold = paiks_recruitment_cost }
	# low_maintenance_cost = { gold = paiks_low_maint_cost }
	# high_maintenance_cost = { gold = paiks_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_moderate
	
	# stack = 100
	# ai_quality = { value = @[cultural_maa_extra_ai_score - 40] }
	# icon = bowmen
# }

druzhina = {
	type = heavy_infantry
	
	damage = 40
	toughness = 30
	pursuit = 0
	screen = 30
	
	counters = {
		pikemen = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_druzhina }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	buy_cost = { gold = druzhina_recruitment_cost }
	low_maintenance_cost = { gold = druzhina_low_maint_cost }
	high_maintenance_cost = { gold = druzhina_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

hussar = {
	type = light_cavalry
	
	damage = 25
	toughness = 15
	pursuit = 60
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 15 }
		hills = { damage = -15 }
		mountains = { damage = -15 pursuit = -40 }
		desert_mountains = { damage = -20 pursuit = -50 }
		wetlands = { damage = -15 toughness = -10 pursuit = -50 screen = -20 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 }
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_hussar }
	}

	buy_cost = { gold = hussar_recruitment_cost }
	low_maintenance_cost = { gold = hussar_low_maint_cost }
	high_maintenance_cost = { gold = hussar_high_maint_cost }
	provision_cost = @provisions_cost_cavalry_cheap
	
	stack = 100
	ai_quality = { value = @[cultural_maa_extra_ai_score + 10] }
	icon = light_cavalry
}

horn_warrior = {
	type = skirmishers
	
	damage = 12
	toughness = 16
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		mountains = { damage = 10 toughness = 10 }
		desert_mountains = { damage = 10 toughness = 10 }
		hills = { damage = 4 toughness = 6 }
	}

	counters = {
		heavy_infantry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_horn_warrior }
	}

	buy_cost = { gold = horn_warrior_recruitment_cost }
	low_maintenance_cost = { gold = horn_warrior_low_maint_cost }
	high_maintenance_cost = { gold = horn_warrior_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

bush_hunter = {
	type = archers
	
	damage = 30
	toughness = 12
	pursuit = 5
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 8 toughness = 4 }
		forest = { damage = 8 toughness = 4 }
		hills = { damage = 8 toughness = 4 }
	}

	counters = {
		skirmishers = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_bush_hunter }
	}

	buy_cost = { gold = bush_hunter_recruitment_cost }
	low_maintenance_cost = { gold = bush_hunter_low_maint_cost }
	high_maintenance_cost = { gold = bush_hunter_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

shomer = {
	type = skirmishers
	
	damage = 10
	toughness = 24
	pursuit = 0
	screen = 40
	
	counters = {
		heavy_infantry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_shomer }
	}

	buy_cost = { gold = shomer_recruitment_cost }
	low_maintenance_cost = { gold = shomer_low_maint_cost }
	high_maintenance_cost = { gold = shomer_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

garudas = {
	type = heavy_infantry
	
	damage = 42
	toughness = 22
	pursuit = 24
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 8 }
		forest = { damage = 8 }
	}
	
	counters = {
		pikemen = 1
		archers = 1
	}
	
	buy_cost = { gold = garudas_recruitment_cost }
	low_maintenance_cost = { gold = garudas_low_maint_cost }
	high_maintenance_cost = { gold = garudas_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_garudas }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

khandayat = {
	type = heavy_infantry
	
	damage = 42
	toughness = 22
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 12 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		pikemen = 1
	}
	
	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_khandayat }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}

	buy_cost = { gold = khandayat_recruitment_cost }
	low_maintenance_cost = { gold = khandayat_low_maint_cost }
	high_maintenance_cost = { gold = khandayat_high_maint_cost }
	provision_cost = @provisions_cost_infantry_bankrupting
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

mountaineer = {
	type = heavy_infantry
	
	damage = 40
	toughness = 26
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		mountains = { damage = 12 toughness = 12 }
		desert_mountains = { damage = 12 toughness = 12 }
	}
	
	counters = {
		pikemen = 1
	}

	winter_bonus = {
		normal_winter = { damage = 5 }
		harsh_winter = { damage = 5 }
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_mountaineer }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	buy_cost = { gold = mountaineer_recruitment_cost }
	low_maintenance_cost = { gold = mountaineer_low_maint_cost }
	high_maintenance_cost = { gold = mountaineer_high_maint_cost }
	provision_cost = @provisions_cost_infantry_moderate
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

# sahel_horsemen = { # Anbennar
	# type = light_cavalry
	
	# damage = 22
	# toughness = 15
	# pursuit = 30
	# screen = 30
	
	# terrain_bonus = {
		# drylands = { damage = 15 toughness = 3 }
		# floodplains = { damage = 15 toughness = 3 }
		# desert = { damage = 10 }
		# oasis = { damage = 10 }
		# hills = { damage = -10 pursuit = -10 }
		# desert_mountains = { damage = -10 pursuit = -20 }
		# mountains = { damage = -15 pursuit = -20 }
		# wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	# }

	# counters = {
		# archers = 1
		# heavy_infantry = 1
	# }

	# winter_bonus = {
		# harsh_winter = { damage = -5 toughness = -2 }
	# }

	# buy_cost = { gold = sahel_rider_recruitment_cost }
	# low_maintenance_cost = { gold = sahel_rider_low_maint_cost }
	# high_maintenance_cost = { gold = sahel_rider_high_maint_cost }
	# provision_cost = @provisions_cost_cavalry_cheap
	
	# stack = 100
	# ai_quality = { value = @[cultural_maa_extra_ai_score + 30] }
	# icon = light_cavalry
# }

guinea_warrior = { #AKA Guinean uplander
	type = skirmishers
	
	damage = 18
	toughness = 14
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
		hills = { damage = 6 toughness = 4 }
		drylands = { damage = 6 toughness = 4 }
	}

	counters = {
		heavy_infantry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_guinea_warrior }
	}

	buy_cost = { gold = guinea_warrior_recruitment_cost }
	low_maintenance_cost = { gold = guinea_warrior_low_maint_cost }
	high_maintenance_cost = { gold = guinea_warrior_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

# sarawit = { #AKA Ethiopian mountaineer # Anbennar
	# type = heavy_infantry
	
	# damage = 32
	# toughness = 26
	# pursuit = 0
	# screen = 10
	
	# terrain_bonus = {
		# mountains = { damage = 12 toughness = 10 }
		# desert_mountains = { damage = 10 toughness = 8 }
		# hills = { damage = 8 toughness = 5 }
		# drylands = { screen = -10 }
		# desert = { toughness = -10 screen = -10 }
	# }

	# counters = {
		# light_cavalry = 1
	# }
	
	# buy_cost = { gold = sarawit_recruitment_cost }
	# low_maintenance_cost = { gold = sarawit_low_maint_cost }
	# high_maintenance_cost = { gold = sarawit_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_moderate
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = heavy_infantry
# }

abudrar = { #AKA Jabali - Berber mountaineer
	type = skirmishers
	
	damage = 20
	toughness = 16
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		desert_mountains = { damage = 10 toughness = 8 }
		mountains = { damage = 8 toughness = 6 }
		hills = { damage = 8 toughness = 6 }
		desert = { pursuit = -10 screen = -10 }
	}
	
	counters = {
		light_cavalry = 1
		heavy_infantry = 1
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_abudrar }
	}
	
	buy_cost = { gold = abudrar_recruitment_cost }
	low_maintenance_cost = { gold = abudrar_low_maint_cost }
	high_maintenance_cost = { gold = abudrar_high_maint_cost }
	provision_cost = @provisions_cost_infantry_cheap
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

zbrojnosh = {
	type = heavy_infantry
	
	damage = 34
	toughness = 20
	pursuit = 0
	screen = 10

	terrain_bonus = {
		hills = { damage = 8 toughness = 5 }
		mountains = { damage = 6 }
		forest = { damage = 6 }
		wetlands = { damage = -10 pursuit = -10 }
	}

	counters = {
		pikemen = 1
		archers = 1
	}
	
	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_zbrojnosh }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	buy_cost = { gold = zbrojnosh_recruitment_cost }
	low_maintenance_cost = { gold = zbrojnosh_low_maint_cost }
	high_maintenance_cost = { gold = zbrojnosh_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

palace_guards = {
	type = heavy_infantry
	
	damage = 38
	toughness = 24
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		jungle = { damage = 10 toughness = 6 }
		hills = { damage = 8 toughness = 4 }
	}
	
	counters = {
		pikemen = 2
	}

	can_recruit = {
		valid_for_maa_trigger = { PARAMETER = unlock_maa_palace_guards }
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	buy_cost = { gold = palace_guards_recruitment_cost }
	low_maintenance_cost = { gold = palace_guards_low_maint_cost }
	high_maintenance_cost = { gold = palace_guards_high_maint_cost }
	provision_cost = @provisions_cost_infantry_bankrupting
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

# chu_ko_nu = { # Anbennar
	# type = archers
	
	# damage = 30
	# toughness = 20
	# pursuit = 0
	# screen = 0
	
	# terrain_bonus = {
		# hills = { damage = 10 toughness = 4 }
		# mountains = { damage = 8 toughness = 2 }
		# desert_mountains = { damage = 8 toughness = 2 }
	# }
	
	# counters = {
		# skirmishers = 1
		# archer_cavalry = 0.5
	# }
	
	# buy_cost = { gold = chu_ko_nu_recruitment_cost }
	# low_maintenance_cost = { gold = chu_ko_nu_low_maint_cost }
	# high_maintenance_cost = { gold = chu_ko_nu_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_expensive
	
	# stack = 100
	# ai_quality = { value = @cultural_maa_extra_ai_score }
	# icon = crossbowmen
# }

# guanch_vaulter = { # Anbennar
	# type = skirmishers
	
	# damage = 10
	# toughness = 12
	# pursuit = 15
	# screen = 20
	# siege_value = 0.1
	
	# terrain_bonus = {
		# hills = { damage = 4 toughness = 6 }
		# mountains = { damage = 4 pursuit = 6 }
		# desert_mountains = { damage = 4 pursuit = 6 }
		# wetlands = { damage = 4 pursuit = 6 }
	# }

	# counters = {
		# heavy_infantry = 1
	# }

	# buy_cost = { gold = guanch_vaulter_recruitment_cost }
	# low_maintenance_cost = { gold = guanch_vaulter_low_maint_cost }
	# high_maintenance_cost = { gold = guanch_vaulter_high_maint_cost }
	# provision_cost = @provisions_cost_infantry_moderate
	
	
	# stack = 100
	# ai_quality = { value = culture_ai_weight_skirmishers }
	# icon = skirmishers
# }
